<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

    <meta http-equiv="refresh" content="12">
<script type="text/javascript">
  //<![CDATA[
  (function(){

    window._cf_chl_opt={
      cvId: "1",
      cType: "non-interactive",
      cNounce: "26173",
      cRay: "5e5bb33e79e216bd",
      cHash: "60241ec29404d5a",
      cFPWv: "g",
      cRq: {
        ru: "aHR0cHM6Ly9kZXZ6YS5jb20vY2Z0ZXN0LnBocA==",
        ra: "",
        rm: "R0VU",
        d: "+d4iP+rGThWFZRK5IP9ebNuPs0ULIdmRD9WPMcA91eBfVOoC0qzhFZ5sBnkIR5vw9gYhkhMsH4aYIWGB9o+MIBlO0ZBXMfKvqdOw0f3NjJhLSDbpZ4mh7ga+1bUXxY/q7Qq2w923f7cMri9T67Z3flMSc9PCn60E3N0w1LgbP1cZQgBjb3hFwt/zmtSfTlcQipjmw06JWEgJh1KpMCwCNN8KCAAnLM3XIkH7RzB8R9r2ZcC009+nbqHrTlxnBfdyyqGpnHkMrd05VC1DW7pAPBNSVZetgrNqS3D92xvnyyX1KF9aNTt5eVY3qEp6UrmHgUdM/t+uoNb9YOGnVVH1rGLsUSyDZ87q4wKRCHU8Pt9DkKSBtCmV3WbhFEanIRrV6Vws6WHfv1RgsZt7zYekBw7uEN0D7kSZn9Z/e27M1DwIdxUrWrl9m8NoCBD9v1ZGm2Rnid5J/WJfAJYFuQRTLIRix+KkMoXk2Js37A+Xurum//ZExCMD76uFbD82UAUhrzyhYo0j5+ote6RYG4M6OVZU5qF/5b+Di/uot+bE2D+8fhyy2R8qS5FDv/QF6vJhYL8+zcCaEaVxbBdKZK8xBfyIR/RgPu8dc5iAZFsmDJPCEp28gd+NTD+qmKLcIgM39cD/a3Us5o/Akjze+mJ01vH3E0897r8LAjhuaEvrkGbI87CdxNRN5Prq+5PgJLsnRDs+3cVSY/7gSZAzUj2kY551MK0FDQHWTv1QPm6A5Sp3gQuKF+R0oFx96WJF+A9goP5X8chmJP9PyxHyiA6ntBhzhSDhlbk8GFJ6V1ibzWrRW2miO57Gp4rp2gkbmDSa7Bs2iSuNWC2v87ooo5BqBlKHdL5atKkX5WCtpEGxgZE=",
        t: "MTYwMzI5MDg3NC42MzQwMDA=",
        m: "8XytjLFxzbVvbkaX97tkBNgSaZJvNaOj7Fo8xeyWtME=",
        i1: "MrQB0nVC2azIv7nlwrCLqA==",
        i2: "eX/CayQNe93bbsiL15/mQw==",
        uh: "DV4j3Tmrbi5Rs1q3ahwVS6SgbPbI7np5884QO1u1Cgg=",
        hh: "HbYuDgs8ryeluQ90odFATiSa1u+d70/EMWIsqYuQbJg=",
      }
    }
    window._cf_chl_enter = function(){window._cf_chl_opt.p=1};

    var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
    b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
    b(function(){
      var cookiesEnabled=(navigator.cookieEnabled)? true : false;
      var cookieSupportInfix=cookiesEnabled?'/nocookie':'/cookie';
      var a = document.getElementById('cf-content');a.style.display = 'block';
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
      var trkjs = isIE ? new Image() : document.createElement('img');
      trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js"+cookieSupportInfix+"/transparent.gif?ray=5e5bb33e79e216bd");
      trkjs.id = "trk_jschal_js";
      trkjs.setAttribute("alt", "");
      document.body.appendChild(trkjs);

      var cpo = document.createElement('script');
      cpo.type = 'text/javascript';
      cpo.src = "/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
      var done = false;
      cpo.onload = cpo.onreadystatechange = function() {
        if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
          done = true;
          cpo.onload = cpo.onreadystatechange = null;
          window._cf_chl_enter()
        }
      };
      document.getElementsByTagName('head')[0].appendChild(cpo);

    }, false);
  })();
  //]]>
</script>


</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">

    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> devza.com.</h1>
    <div style="position: absolute; top: -250px; left: -250px;"><a href="https://tempestsw.com/nightingalesguilt.php?c=0">table</a></div>
    <div id="no-cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs">Please allow up to 5 seconds&hellip;</p>
  </div>

  <form class="challenge-form" id="challenge-form" action="/cftest.php?__cf_chl_jschl_tk__=11bda3bfa715ccb55cc8136648a465bb08229954-1603290874-0-ATd1Xm1A9wuf2gVqMtdpHB6Q-cjcSBPYKto6PDU-MwfAtWyc7B-520Wvp5Ky8C82hsDaDH0lOJ67iM1GdPCQMBR7_JNwyo4Ty-HYAVEmi7gHNZaFJlZi8g3W6CuM_aemRY45WMS64Jqv_Qlr5z-et44KLVaspAbdamTq6LsmzCSSfdJiZqO5DuP-Orc7EYiz46rQmZcPbSjeC0_pJpnEGZDlnm_k5jSonm2z1MvJZmy4apwODjsN2sOAEgJB4lgJ7NVDGt_uO6racxuSMWQj6Uav2yW1qNird2gKnBsx2IvNVUuaiWtclgai7omzke2t6g" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="34126f0dad068a270dd38d3de001c10ec705a3d5-1603290874-0-AbROPyo8O5vLeL4ZK55OjrmNst1vCmhUspRfpp4PhYXqfx4Ob87mRcQGAwa6TPYukymcgS858vH3cbBRujEG8+UuxYxgdvv/w+SrOciDGlz2If9OUw8Ik2je4yf4esg0LWduQJzOQT/ZjT5kgVFEUdC0iuqGEXlyuEyMK1rFEBXnAoqb+jBjOcnP++pXFoDuVxroCxuIrBkqendCquDrr1MoXNboFjyOrh3VP4ehwnv0KeamYrOBQU7lbbgEqzmcfOC/H/x5NxIWwojuXu4slpIArG+0ynpPs6YlLP3ak1BCsI9pvMZ1GX4dZg5LIN20VPlMItKHUiigggHwsAdIlZVrjU7J/fGKSxyetKkEicHVm44QRPCk8NlNqKfL56LBXApFIzDC4ENS27zSrlrzlGHNtju8bcf4iAbTdg2vyXADz1qrrK3HGwoNn9csjF0wFXaAFBJq/V8FLzExNr+6T7VViehslG1rcqiOnDfX+eBbsOHxtHVDPk35h/QElgo2T6s8L3VDwDsdNtkbmxgaWjtiXt0nlzYq0DOFT7MZunC8Pf6ezVtZOJNTjiDhjXpgXVUU36TqqSmmwqPihWdg9zvfcCaOsKYlv+FoNaPHn7b01H58vPZI74M08Zq6mY2wyUyMOkgNVFYyTMdBQzletLWd8TSvO0VSQNRcPmf/yaUoMaBjPzmNVcipszluQ63N4twVhBc+Iz4EMSilNGqE1Ytd1qi0PBOjOMIgm/67JYbg44wlTN/ogp3VMv6DGAr4pcyha4QN+vAhSUK596GPQOx/czf58AXg0agXk1E6kwP3MIadUNpmhkG2afUveqSdewCqE0fIoZEUXjZ0k0yDZmS1459zlmjjDhFec/8v7j1sG8KogAesrhLy3Iyapuj0MMW37e+l90aDBfXyPvY5RKbCCvPCN50ma/9EPhWdgoLu9ChWIQ80FETxwccvya0DWKx9mEAD/a4biJOpaN3S9pz+pbOA864wz0p0hgBlR/l+Q1RmZ6O3FSsnPvWlAXK5L87tzhqQ+eeeZP7A7uLqam5LEIpdVdpe80fmVNq08K/prJ1gpJDXVACI025Aoju1hpFTGCVI9CpzHqfYvSRQkrPGgDgKhqVNs7Hfsi9GVxHA9Q+ACKep+OGhskTtaTUuXLPB10GbehlqOFQ4S9ZlmSdOaTS0krvToWGLxvnakbGl409Emf7Un0sk6XYrW7XppuFfIMlrsoiOT+Ov9lY+Y7WC6KoH4l8qnkcd8CHIVxrimh9vTQ5FrHfWgUnUpt7ktFJY3WoRw1R1WgrvZAhqpYe+v7Q7ljz8ewsTZ6EqPFGi5bdoqQGTupv5hZ8wbrbdMzlTW/AOlwhrlxqEjRAM68ILeLO8e4pwMn6ovMQ75kPl6/HVjPpntinsF4Y4TMC3NJZXmH+J2jrF87i+E17a74tov3zIDfaZvYF6T/H0a8b48Ia0lfilNa9j19HBD59O3gFm0EnzFkfEkMVtodMEzy0vay+18BZFG8d2JEuAgmwDDWVLwjhi/GznNrx7Uhlkm7V9FenrOX0BSTjqa0bC+Up2DwUGtVPVWt7MCID97nyebUFPaGzYfiqM8WHe6Kj7V1zNrwBRXZ1PixrkX3O6oEcvHLngQfnMO/JtBfGSyT8KAbe7zVtgjL3bkhXEEnBxkZ7BmTnQVcfYNI6q/R4AwAhvvm/319BwlpJAq5+mjNyPm/V/Zs4I2fB/qVaIA7JXJTD7jv19VI9pV0cPOUHbOyI1Hw5DHiQJzXRAUibFQZRU7mvio40yoU29lMRMjTcyC/W7IY5rXhm9MsjY6/1e5Iw="/>
    <input type="hidden" value="37b170d57ffe7f10a2da3404ecca7294" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1603290878.634-ByGw+87hKq"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>

  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=5e5bb33e79e216bd')"> </div>
</div>


          <div class="attribution">
            DDoS protection by <a href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>5e5bb33e79e216bd</code></span>
          </div>
      </td>

    </tr>
  </table>
</body>
</html>
